@font-face {
	font-family: 'hacedores';
	src:url('fonts/hacedores.eot?-n0x9m8');
	src:url('fonts/hacedores.eot?#iefix-n0x9m8') format('embedded-opentype'),
		url('fonts/hacedores.woff?-n0x9m8') format('woff'),
		url('fonts/hacedores.ttf?-n0x9m8') format('truetype'),
		url('fonts/hacedores.svg?-n0x9m8#hacedores') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'hacedores';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon_gubia:before {
	content: "\e600";
}
.icon-icon_tornillo:before {
	content: "\e601";
}
.icon-icon_zanahoria:before {
	content: "\e602";
}
